**Task 1:**

**Load Data:**

In [2]:
import pandas as pd
import numpy as np
# %matplotlib notebook
import matplotlib.pyplot as plt
import seaborn as sns

In [63]:
df = pd.read_csv("C:/Users/Josh/Desktop/UniversityStuff/Year3UBC/Summer/COSC301/project/project-group72-project/data/raw/adult.csv")
df

,Age,Work-Class,Salary,Education,E-N,Marital,Occupation,Relationship,Race,Sex,cg,cl,Hours-per-week,Country,50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

**Clean Data:**

In [66]:
df2 = df.copy()
 #drops  cg, cl, e-n columns. removing by column name was not working.
df2.drop(df.iloc[:,10:12],inplace=True ,axis=1)
df2.drop(df.iloc[:,4:5],inplace=True, axis=1)

df2

,Age,Work-Class,Salary,Education,Marital,Occupation,Relationship,Race,Sex,Hours-per-week,Country,50K
0,39,State-gov,77516,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,215646,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,234721,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,338409,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
32557,40,Private,154374,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
32558,58,Private,151910,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
32559,22,Private,201490,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K

**Process Data:** Creation of Average-hourly

In [80]:
averageWeeks = 52.1429 # average weeks in a year

df2['Average-Hourly'] = round((df2['Salary'] / (df2['Hours-per-week']*averageWeeks)),2)
df2

,Age,Work-Class,Salary,Education,Marital,Occupation,Relationship,Race,Sex,Hours-per-week,Country,50K,Average-Hourly
0,39,State-gov,77516,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K,37.17
1,50,Self-emp-not-inc,83311,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K,122.90
2,38,Private,215646,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K,103.39
3,53,Private,234721,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K,112.54
4,28,Private,338409,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K,162.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K,129.86
32557,40,Private,154374,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K,74.01
32558,58,Private,151910,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K,72.83
32559,22,Private,201490,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K,193.21
32560,52,Self-emp-inc,287927,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K,138.05

**Save/Export To Folder/File**

In [79]:
df2.to_csv('../../data/processed/adult-clean.csv')

**Task 2:**

**Method Chaining:**

In [139]:
dn = pd.read_csv('../../data/raw/adult.csv')
 # For some reason the .insert is deleting the whole dataframe.

averageWeeks = 52.1429 # average weeks in a year

dn = (
        pd.DataFrame(dn)
       .drop(columns=['cg','cl','E-N'])
      # .insert(loc = 0, column='Average-Hourly', value =round(dn['Salary'] / (dn['Hours-per-week']*averageWeeks)))       
)

dn['Average-Hourly'] = round((df2['Salary'] / (df2['Hours-per-week']*averageWeeks)),2)

#print(dfc)
dn
#df2.to_csv('../../data/processed/adult-clean.csv')

,Age,Work-Class,Salary,Education,Marital,Occupation,Relationship,Race,Sex,Hours-per-week,Country,50K,Average-Hourly
0,39,State-gov,77516,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K,37.17
1,50,Self-emp-not-inc,83311,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K,122.90
2,38,Private,215646,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K,103.39
3,53,Private,234721,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K,112.54
4,28,Private,338409,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K,162.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K,129.86
32557,40,Private,154374,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K,74.01
32558,58,Private,151910,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K,72.83
32559,22,Private,201490,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K,193.21
32560,52,Self-emp-inc,287927,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K,138.05

**Step 2:**

In [140]:
def load_and_process(path):
    averageWeeks = 52.1429 # average weeks in a year
    dn = pd.read_csv(path)
    dn = (
        pd.DataFrame(dn)
       .drop(columns=['cg','cl','E-N'])
      # .insert(loc = 0, column='Average-Hourly', value =round(dn['Salary'] / (dn['Hours-per-week']*averageWeeks)))       
    )
    dn['Average-Hourly'] = round((df2['Salary'] / (df2['Hours-per-week']*averageWeeks)),2)
    return dn

load_and_process('../../data/raw/adult.csv')

,Age,Work-Class,Salary,Education,Marital,Occupation,Relationship,Race,Sex,Hours-per-week,Country,50K,Average-Hourly
0,39,State-gov,77516,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K,37.17
1,50,Self-emp-not-inc,83311,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K,122.90
2,38,Private,215646,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K,103.39
3,53,Private,234721,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K,112.54
4,28,Private,338409,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K,162.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K,129.86
32557,40,Private,154374,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K,74.01
32558,58,Private,151910,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K,72.83
32559,22,Private,201490,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K,193.21
32560,52,Self-emp-inc,287927,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K,138.05